<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='song_popularity' path='/t/bencedanko-3d2232a447/workbooks' revision='1.1' site='bencedanko-3d2232a447' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Valence&quot;' />
          <member value='&quot;Tempo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final_Dataset' inline='true' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1tjcfld06u509n1365e5m1okg88l'>
            <connection class='textscan' directory='C:/Users/bence/Downloads' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tjcfld06u509n1365e5m1okg88l' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
            <column datatype='real' name='duration_mins' ordinal='18' />
            <column datatype='integer' name='decade' ordinal='19' />
            <column datatype='string' name='popularity_category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_category]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attributes' datatype='real' name='[Calculation_492299754247692288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;    WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;    WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;    WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;    WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;    WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;    WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;    WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;END' />
      </column>
      <column caption='Weighted Popularity' datatype='real' name='[Calculation_686798963513204739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([popularity]) / (COUNT([song]) + 1)' />
      </column>
      <column aggregation='None' caption='Song Duration' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[duration_mins]' peg='0' size='0.5' />
        <aliases>
          <alias key='3' value='1.5 min' />
          <alias key='4' value='2.0 min' />
          <alias key='5' value='2.5 min' />
          <alias key='6' value='3.0 min' />
          <alias key='7' value='3.5 min' />
          <alias key='8' value='4.0 min' />
          <alias key='9' value='4.5 min' />
          <alias key='10' value='5.0 min' />
          <alias key='11' value='5.5 min' />
          <alias key='12' value='6.0 min' />
          <alias key='13' value='6.5 min' />
          <alias key='14' value='7.0 min' />
          <alias key='15' value='7.5 min' />
          <alias key='16' value='8.0 min' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Dataset.csv_3E553B499EBC411995AE9F5DDA379DF0]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Duration Mins' datatype='real' name='[duration_mins]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Popularity Category' datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
      <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
      <column-instance column='[song]' derivation='Count' name='[diff:cnt:song:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity_category]' derivation='None' name='[none:popularity_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
      <column-instance column='[song]' derivation='Count' name='[pcto:cnt:song:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[song]' derivation='CountD' name='[pcto:ctd:song:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798963513204739]' derivation='User' name='[usr:Calculation_686798963513204739:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='joined_daily_normalize' inline='true' name='federated.1jy9b590s8wqt71bbwtbp0afms4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_daily_normalize' name='textscan.171dxib1dalwel19a6cxd0prp3j9'>
            <connection class='textscan' directory='//wsl.localhost/Debian/home/bence/DATA-230/lyric_project/data' filename='joined_daily_normalize.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='joined_daily_normalize_genre_exploded' name='textscan.0h1zkl419f733o1ezsvtq1ek45f5'>
            <connection class='textscan' directory='//wsl.localhost/Debian/home/bence/DATA-230/lyric_project/data' filename='joined_daily_normalize_genre_exploded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.171dxib1dalwel19a6cxd0prp3j9' name='joined_daily_normalize.csv' table='[joined_daily_normalize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Position' ordinal='1' />
            <column datatype='string' name='Track Name' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='integer' name='Streams' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='artist' ordinal='6' />
            <column datatype='string' name='song' ordinal='7' />
            <column datatype='integer' name='duration_ms' ordinal='8' />
            <column datatype='boolean' name='explicit' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='popularity' ordinal='11' />
            <column datatype='real' name='danceability' ordinal='12' />
            <column datatype='real' name='energy' ordinal='13' />
            <column datatype='integer' name='key' ordinal='14' />
            <column datatype='real' name='loudness' ordinal='15' />
            <column datatype='integer' name='mode' ordinal='16' />
            <column datatype='real' name='speechiness' ordinal='17' />
            <column datatype='real' name='acousticness' ordinal='18' />
            <column datatype='real' name='instrumentalness' ordinal='19' />
            <column datatype='real' name='liveness' ordinal='20' />
            <column datatype='real' name='valence' ordinal='21' />
            <column datatype='real' name='tempo' ordinal='22' />
            <column datatype='string' name='genre' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[joined_daily_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_daily_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_daily_normalize.csv_6ABEB59AC04D45D6AED56E795EAE9702]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist1' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final_Dataset (2)' inline='true' name='federated.0l3ibrq05ihw0i1cnswia1px4xyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1vigrub1xpaaoc16cc4x60lvbjm1'>
            <connection class='textscan' directory='C:/Users/bence/Downloads' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vigrub1xpaaoc16cc4x60lvbjm1' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
            <column datatype='real' name='duration_mins' ordinal='18' />
            <column datatype='integer' name='decade' ordinal='19' />
            <column datatype='string' name='popularity_category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_category]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Dataset.csv_13A2AB77449D4EB1AC59D921CDE77E35]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Duration Mins' datatype='real' name='[duration_mins]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Popularity Category' datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='joined_daily_normalize_genre_exploded' inline='true' name='federated.0upd6la0g7neci1bcokr91ryu0yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_daily_normalize_genre_exploded' name='textscan.1sx8g2y0bw1iyw1bgnsua02527xv'>
            <connection class='textscan' directory='//wsl.localhost/Debian/home/bence/DATA-230/lyric_project/data' filename='joined_daily_normalize_genre_exploded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sx8g2y0bw1iyw1bgnsua02527xv' name='joined_daily_normalize_genre_exploded.csv' table='[joined_daily_normalize_genre_exploded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Position' ordinal='1' />
            <column datatype='string' name='Track Name' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='integer' name='Streams' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='artist' ordinal='6' />
            <column datatype='string' name='song' ordinal='7' />
            <column datatype='integer' name='duration_ms' ordinal='8' />
            <column datatype='boolean' name='explicit' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='popularity' ordinal='11' />
            <column datatype='real' name='danceability' ordinal='12' />
            <column datatype='real' name='energy' ordinal='13' />
            <column datatype='integer' name='key' ordinal='14' />
            <column datatype='real' name='loudness' ordinal='15' />
            <column datatype='integer' name='mode' ordinal='16' />
            <column datatype='real' name='speechiness' ordinal='17' />
            <column datatype='real' name='acousticness' ordinal='18' />
            <column datatype='real' name='instrumentalness' ordinal='19' />
            <column datatype='real' name='liveness' ordinal='20' />
            <column datatype='real' name='valence' ordinal='21' />
            <column datatype='real' name='tempo' ordinal='22' />
            <column datatype='string' name='genre' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[joined_daily_normalize_genre_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_daily_normalize_genre_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_daily_normalize_genre_exploded.csv_C46D42109F124C4995A1AD7984B8C232]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist1' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Song Durations by Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column aggregation='None' caption='Song Duration' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[duration_mins]' peg='0' size='0.5' />
              <aliases>
                <alias key='3' value='1.5 min' />
                <alias key='4' value='2.0 min' />
                <alias key='5' value='2.5 min' />
                <alias key='6' value='3.0 min' />
                <alias key='7' value='3.5 min' />
                <alias key='8' value='4.0 min' />
                <alias key='9' value='4.5 min' />
                <alias key='10' value='5.0 min' />
                <alias key='11' value='5.5 min' />
                <alias key='12' value='6.0 min' />
                <alias key='13' value='6.5 min' />
                <alias key='14' value='7.0 min' />
                <alias key='15' value='7.5 min' />
                <alias key='16' value='8.0 min' />
              </aliases>
            </column>
            <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='real' name='[duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[Duration Mins (bin)]' derivation='None' name='[none:Duration Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[popularity_category]' derivation='None' name='[none:popularity_category:nk]' pivot='key' type='nominal' />
            <column caption='Popularity Category' datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]</rows>
        <cols>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:Duration Mins (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[Duration Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dynamic Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Popularity vs. &lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column caption='Attributes' datatype='real' name='[Calculation_492299754247692288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;    WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;    WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;    WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;    WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;    WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;    WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;    WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492299754247692288]' derivation='Attribute' name='[attr:Calculation_492299754247692288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity_category]' derivation='None' name='[none:popularity_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Popularity Category' datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]' />
              <lod column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:song:nk]' />
              <lod column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[attr:Calculation_492299754247692288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[attr:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[attr:Calculation_492299754247692288:qk]</rows>
        <cols>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[attr:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit Donut Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column caption='0' datatype='integer' name='[Calculation_1370220207057547265]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1370220207057563651]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='CountD' name='[pcto:ctd:song:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370220207057547265]' derivation='Sum' name='[sum:Calculation_1370220207057547265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370220207057563651]' derivation='Sum' name='[sum:Calculation_1370220207057563651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Explicit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Song along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_1370220207057547265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]' />
              <wedge-size column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]' />
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]' />
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:ctd:song:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Explicit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Song along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_1370220207057563651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Explicit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Song along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Explicit:</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_1370220207057547265:qk] + [federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_1370220207057563651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column caption='0' datatype='integer' name='[Calculation_881298172812562435]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_881298172812566533]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='Count' name='[pcto:cnt:song:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881298172812562435]' derivation='Sum' name='[sum:Calculation_881298172812562435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298172812566533]' derivation='Sum' name='[sum:Calculation_881298172812566533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_881298172812562435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]' />
              <wedge-size column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[cnt:song:qk]' />
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]' />
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:cnt:song:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[cnt:song:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Song along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[pcto:cnt:song:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_881298172812566533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Genre:</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_881298172812562435:qk] + [federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[sum:Calculation_881298172812566533:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Genre Popularity Over Time</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[avg:popularity:qk]' />
              <lod column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[cnt:song:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:year:ok]</rows>
        <cols>[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres by Song Count and Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset' name='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvuun1x2t9mt1fjh7in1dnbmxy'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='CountD' name='[ctd:song:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[avg:popularity:qk]' />
              <size column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[ctd:song:qk]' />
              <text column='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_daily_normalize' name='federated.1jy9b590s8wqt71bbwtbp0afms4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jy9b590s8wqt71bbwtbp0afms4f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-06-13#</max>
          </filter>
          <slices>
            <column>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]</column>
            <column>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[sum:Streams:qk]' />
              <lod column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]' />
              <geometry column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Latitude (generated)]</rows>
        <cols>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Streams by Country, 2017-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_daily_normalize' name='federated.1jy9b590s8wqt71bbwtbp0afms4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jy9b590s8wqt71bbwtbp0afms4f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-07-01#</max>
          </filter>
          <slices>
            <column>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]</column>
            <column>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[sum:Streams:qk]' />
              <lod column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Country:nk]' />
              <geometry column='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Latitude (generated)]</rows>
        <cols>[federated.1jy9b590s8wqt71bbwtbp0afms4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff7f'>Spotify Top Hits Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='joined_daily_normalize' name='federated.1jy9b590s8wqt71bbwtbp0afms4f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Valence&quot;' />
            <member value='&quot;Tempo&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jy9b590s8wqt71bbwtbp0afms4f'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='37' param='vert' type-v2='layout-flow' w='99488' x='256' y='658'>
            <zone h='4773' id='38' type-v2='title' w='99488' x='256' y='658'>
            </zone>
            <zone h='93911' id='35' param='vert' type-v2='layout-flow' w='99488' x='256' y='5431'>
              <zone h='93911' id='7' param='horz' type-v2='layout-flow' w='99488' x='256' y='5431'>
                <zone h='93911' id='5' type-v2='layout-basic' w='94366' x='256' y='5431'>
                  <zone h='27814' id='3' name='Dynamic Scatterplot' w='31347' x='256' y='5431'>
                  </zone>
                  <zone h='42495' id='10' name='Genre Popularity Over Time' w='68718' x='256' y='56847'>
                  </zone>
                  <zone h='23602' id='19' name='Distribution of Song Durations by Popularity' w='31347' x='256' y='33245'>
                  </zone>
                  <zone h='42495' id='23' name='Genres by Song Count and Popularity' w='25648' x='68974' y='56847'>
                  </zone>
                  <zone h='25704' id='27' name='Explicit Donut Chart' w='27504' x='31603' y='5431'>
                  </zone>
                  <zone h='25712' id='41' name='Genre Donut Chart' show-title='false' w='27504' x='31603' y='31135'>
                  </zone>
                  <zone h='51416' id='55' name='Song Map 2' w='35515' x='59107' y='5431'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93911' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5122' x='94622' y='5431'>
                  <zone h='8971' id='8' name='Dynamic Scatterplot' pane-specification-id='2' param='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:popularity_category:nk]' type-v2='color' w='5122' x='94622' y='5431'>
                  </zone>
                  <zone h='6913' id='28' name='Explicit Donut Chart' pane-specification-id='3' param='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:explicit:nk]' type-v2='color' w='5122' x='94622' y='14402'>
                  </zone>
                  <zone h='4938' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5122' x='94622' y='21315'>
                  </zone>
                  <zone h='6666' id='24' name='Genres by Song Count and Popularity' pane-specification-id='0' param='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[avg:popularity:qk]' type-v2='color' w='5122' x='94622' y='26253'>
                  </zone>
                  <zone h='33662' id='42' name='Genre Donut Chart' pane-specification-id='1' param='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[none:genre:nk]' type-v2='color' w='5122' x='94622' y='32919'>
                  </zone>
                  <zone h='6337' id='56' name='Song Map 2' param='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5122' x='94622' y='66581'>
                  </zone>
                  <zone h='6666' id='57' name='Song Map 2' pane-specification-id='2' param='[federated.1jy9b590s8wqt71bbwtbp0afms4f].[sum:Streams:qk]' type-v2='color' w='5122' x='94622' y='72918'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spotify Top Hits Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dynamic Scatterplot' captured-sheet='Dynamic Scatterplot' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Danceability&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of Song Durations by Popularity' captured-sheet='Distribution of Song Durations by Popularity' id='2' />
                  <story-point caption='Explicit Donut Chart' captured-sheet='Explicit Donut Chart' id='3' />
                  <story-point caption='Genre Donut Chart' captured-sheet='Genre Donut Chart' id='4' />
                  <story-point caption='Genre Popularity Over Time' captured-sheet='Genre Popularity Over Time' id='6' />
                  <story-point caption='Genre by Song Count and Popularity' captured-sheet='Genres by Song Count and Popularity' id='7' />
                  <story-point caption='Total Streams by Country 2017-2019' captured-sheet='Song Map 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='280e4f4e-b718-428a-8265-a35d1db81d34' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='280e4f4e-b718-428a-8265-a35d1db81d34' node-guid='7e7fa12c-c5bc-4f3d-b6b6-d14261c5560b' />
        <pair execution-subgraph-guid='280e4f4e-b718-428a-8265-a35d1db81d34' node-guid='c748575a-4ec4-41b4-bdd4-84f9ab9c1569' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='44b0b155-df0a-4655-93fc-8528afd8a187' node-guid='7e7fa12c-c5bc-4f3d-b6b6-d14261c5560b' value-output-guid='7db34fff-2c50-4734-b8d6-ba356e131fa1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0kzvuun1x2t9mt1fjh7in1dnbmxy].[attr:Calculation_492299754247692288:qk]' node-guid='c748575a-4ec4-41b4-bdd4-84f9ab9c1569' orientation='vertical' sheet-identifier='{D42E0385-BADD-42C3-B27E-9B090A029637}' title-input-guid='dc854ae9-3f56-49f3-aae9-34ba254e2e9b' />
      </nodes>
      <edges>
        <edge from='7db34fff-2c50-4734-b8d6-ba356e131fa1' to='dc854ae9-3f56-49f3-aae9-34ba254e2e9b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
